## erb `cat data.ini` [key1=val1 .. keyN=valN] sample.txt.erb

parentregex="^[a-z][-a-z0-9]+$"
projectregex="^[a-z][a-z0-9]+$"
separator="-"
joiner="::"
groupid=
category=
parent="introrb"
parentdescription="\"Multi-package project Intro examples for Ruby.\""
project="util"
description="\"Utilities sub-package for Ruby Intro examples project.\""
version="0.1.0"

repohost="bitbucket.org"
repoacct="imcomputer"
date="2013-10-01"

readmeext=".rst"
license="Apache-2.0"
buildtool="rake"
testfrwk="rspec"

ffilib="none"
executable="no"

skeletondir="Templates/eruby/skeleton-rb"
