User:			cmsource
Session ID:		239736726
Framed Address:		207.238.228.59
Disconnect Time:	12:26:05
Session Time:		
First Address:		

User:			alcestys
Session ID:		239736723
Framed Address:		207.238.228.56
Disconnect Time:	12:17:13
Session Time:		
First Address:		

User:			alcestys
Session ID:		239736624
Framed Address:		207.238.228.17
Disconnect Time:	12:08:36
Session Time:		10169
First Address:		207.238.228.2

User:			cstaples
Session ID:		239736597
Framed Address:		207.238.228.37
Disconnect Time:	12:04:49
Session Time:		14427
First Address:		224.0.0.2

User:			mustang
Session ID:		239736719
Framed Address:		207.238.228.52
Disconnect Time:	12:03:01
Session Time:		238
First Address:		207.238.228.2

User:			pansut0
Session ID:		239736696
Framed Address:		207.238.228.30
Disconnect Time:	11:54:28
Session Time:		1573
First Address:		207.238.228.2

User:			tweety
Session ID:		239736714
Framed Address:		207.238.228.47
Disconnect Time:	12:15:08
Session Time:		1534
First Address:		207.238.228.2

User:			kiri
Session ID:		239736710
Framed Address:		207.238.228.43
Disconnect Time:	12:01:28
Session Time:		814
First Address:		207.238.228.2

User:			john
Session ID:		239736715
Framed Address:		207.238.228.48
Disconnect Time:	11:50:48
Session Time:		
First Address:		

User:			unknown
Session ID:		239736712
Framed Address:		
Disconnect Time:	11:48:58
Session Time:		
First Address:		

User:			fiddler
Session ID:		239736727
Framed Address:		207.238.228.12
Disconnect Time:	12:27:51
Session Time:		
First Address:		

User:			lsantizo
Session ID:		239736725
Framed Address:		207.238.228.58
Disconnect Time:	12:20:07
Session Time:		
First Address:		

User:			chris
Session ID:		239736632
Framed Address:		207.238.228.26
Disconnect Time:	11:50:06
Session Time:		7495
First Address:		207.238.228.2

User:			unknown
Session ID:		239736717
Framed Address:		
Disconnect Time:	11:57:43
Session Time:		
First Address:		

User:			grant
Session ID:		239736722
Framed Address:		207.238.228.55
Disconnect Time:	12:09:07
Session Time:		
First Address:		

User:			daven917
Session ID:		239736680
Framed Address:		207.238.228.12
Disconnect Time:	11:59:45
Session Time:		3108
First Address:		207.238.228.255

User:			rmckeel
Session ID:		239736708
Framed Address:		207.238.228.41
Disconnect Time:	11:56:16
Session Time:		540
First Address:		207.238.228.255

User:			sudan
Session ID:		239736718
Framed Address:		207.238.228.51
Disconnect Time:	11:58:35
Session Time:		
First Address:		

User:			rebates
Session ID:		239736709
Framed Address:		207.238.228.42
Disconnect Time:	12:04:43
Session Time:		1024
First Address:		204.71.177.71

User:			dvorak
Session ID:		239736705
Framed Address:		207.238.228.40
Disconnect Time:	11:54:04
Session Time:		575
First Address:		207.238.228.2

User:			shadow
Session ID:		239736716
Framed Address:		207.238.228.50
Disconnect Time:	12:15:16
Session Time:		1207
First Address:		207.238.228.255

User:			cunder
Session ID:		239736668
Framed Address:		207.238.228.49
Disconnect Time:	12:00:41
Session Time:		4777
First Address:		207.238.228.2

User:			edvargas
Session ID:		239736692
Framed Address:		207.238.228.25
Disconnect Time:	11:50:08
Session Time:		1801
First Address:		207.238.228.2

User:			wkuechle
Session ID:		239736713
Framed Address:		207.238.228.46
Disconnect Time:	11:52:08
Session Time:		174
First Address:		207.238.228.2

User:			pansut0
Session ID:		239736720
Framed Address:		207.238.228.53
Disconnect Time:	12:03:14
Session Time:		
First Address:		

User:			wynng
Session ID:		239736724
Framed Address:		207.238.228.57
Disconnect Time:	12:19:40
Session Time:		115
First Address:		207.238.228.255

User:			mustang
Session ID:		239736711
Framed Address:		207.238.228.45
Disconnect Time:	11:49:24
Session Time:		65
First Address:		207.238.228.2

User:			mustang
Session ID:		239736721
Framed Address:		207.238.228.54
Disconnect Time:	12:05:40
Session Time:		102
First Address:		204.71.200.69

