<%=config[:parentcap]%>
===========================================
.. .rst to .html: rst2html5 foo.rst > foo.html
..                pandoc -s -f rst -t html5 -o foo.html foo.rst

<%=config[:parentdescription]%>

Installation
------------
source code tarball download:
    
        # [aria2c --check-certificate=false | wget --no-check-certificate | curl -kOL]
        
        FETCHCMD='aria2c --check-certificate=false'
        
        $FETCHCMD https://<%=config[:repohost]%>/<%=config[:repoacct]%>/<%=config[:parent]%>/[get | archive]/master.zip

version control repository clone:
        
        git clone https://<%=config[:repohost]%>/<%=config[:repoacct]%>/<%=config[:parent]%>.git

Author/Copyright
----------------
Author: <%=config.fetch(:author, config[:repoacct])%> <<%=config.fetch(:email, "#{config[:repoacct]}-codelab@yahoo.com")%>>
    
see sub-package's Author/Copyright

License
-------
see sub-package's License
